@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 97%;
    --foreground: 222 47% 11%;
    
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;
    
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    
    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;
    
    --primary: 217 89% 61%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 142 71% 45%;
    --secondary-foreground: 210 40% 98%;
    
    --accent: 45 97% 50%;
    --accent-foreground: 222.2 47.4% 11.2%;
    
    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;
    
    --ring: 215 20.2% 65.1%;
    
    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }

  body {
    font-family: 'Source Sans Pro', 'Open Sans', sans-serif;
    @apply bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

.tutor-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tutor-card:hover {
  transform: translateY(-5px);
  @apply shadow-lg;
}

.subject-icon {
  @apply w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center mb-3;
}

.section-padding {
  @apply py-16;
}
